{
  "name": "mcp-size",
  "version": "0.3.0",
  "description": "Bundle analyzer for MCP tools — measure MCP schema and context token overhead.",
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "bin": {
    "mcp-size": "./dist/cli/index.js"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "benchmark": "node scripts/benchmark.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && tsc -p tsconfig.test.json && node --test .test-dist/tests/*.test.js",
    "test:watch": "npm run build && tsc -p tsconfig.test.json && node --test --watch .test-dist/tests/*.test.js",
    "prepack": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zororaka00/mcp-size.git"
  },
  "homepage": "https://github.com/zororaka00/mcp-size/blob/main/README.md",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bundle-analyzer",
    "token-count",
    "tool-schema",
    "context-window",
    "cli",
    "llm",
    "ai-tools",
    "json-schema"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
